{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@*": ["./src/*"],
      "@atoms": ["./src/components/atoms"],
      "@api": ["./src/api"],
      "@fetchers": ["./src/api/fetchers"],
      "@hooks": ["./src/lib/hooks"],
      "@reducers": ["./src/lib/reducers"],
      "@constants": ["./src/constants"],
      "@toast": ["./src/lib/toast"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
